{
  "name": "xxl-job-executor-nodejs",
  "version": "1.0.0",
  "main": "start.js",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "folktale": "^2.3.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "rotating-file-stream": "^2.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-module-resolver": "^0.16.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0"
  },
  "scripts": {
    "start": "cross-env DEBUG=\"info|warn|error|debug|trace|x\" DEBUG_COLORS=false node start.js"
  }
}
